<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Climate Change Could Threaten Biodiverse Sierra Nevada Mountains</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="section">
            <div class="container content">
                <h1 class="title">Climate Change Could Threaten Biodiverse Sierra Nevada Mountains</h1>
                <p>A story by Shreya Raman</p>
                <p>
                    The Sierra Nevada mountains that flank the city of Granada in the south-west are <a href="https://www.sciencedirect.com/science/article/abs/pii/S0006320797001699">considered</a> to have the richest and most varied flora in the western Mediterranean region. The <a href="https://www.sciencedirect.com/science/article/abs/pii/S0006320797001699">2000 square kilometre</a> mountain range includes the highest mountain peak in Europe outside of Alps (Mulhacen) and the largest national park in Spain, called the Sierra Nevada national park.

                </p>
                <p>

                    The mountain range is of increased importance because it contains five of the six bioclimatic belts. Bioclimatic belts are categorisations based on elevation that impact the ecology and climate of a region. The Sierra Nevada mountains are the <a href="https://www.sciencedirect.com/science/article/abs/pii/S0006320797001699">only region</a> in the southern half of Iberian Peninsula that have areas which fall under the top-most category of these bioclimatic belts called “cryoro-Mediterranean”. Starting from an elevation of 2,700 metres, the cryoro-Mediterranean belt on the mountain also has many plants <a href="https://www.tandfonline.com/doi/pdf/10.1080/12538078.2010.10516237">endemic</a> to the region, meaning that they are not found anywhere else.

                </p>
                
                <p>

                    So, in a bid to understand the biodiverse nature of the mountains, I analysed <a href="https://www.gbif.org/dataset/db6cd9d7-7be5-4cd0-8b3c-fb6dd7446472#taxonomicCoverages">data</a> on almost 8,000 plant species recorded from the Sierra Nevada forest. This data, released in 2017 was actually collected in 2004-05. As per the data, nearly three-quarters of the plants on the mountains were dicotyledons belonging to the Magnoliopsida class.

                </p>
                <script type="text/javascript">
                    (function() {
                        // only want one resizer on the page
                        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
                        document.documentElement.className += " g-resizer-v3-init";
                        // require IE9+
                        if (!("querySelector" in document)) return;
                        function resizer() {
                            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                                widthById = {};
                            elements.forEach(function(el) {
                                var parent = el.parentNode,
                                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                                    minwidth = el.getAttribute("data-min-width"),
                                    maxwidth = el.getAttribute("data-max-width");
                                widthById[parent.id] = width;
                
                                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                                    el.style.display = "block";
                                } else {
                                    el.style.display = "none";
                                }
                            });
                            try {
                                if (window.parent && window.parent.$) {
                                    window.parent.$("body").trigger("resizedcontent", [window]);
                                }
                                if (window.require) {
                                    require(['foundation/main'], function() {
                                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                                            AppCommunicator.triggerResize();
                                        });
                                    });
                                }
                            } catch(e) { console.log(e); }
                        }
                
                        document.addEventListener('DOMContentLoaded', resizer);
                        // feel free to replace throttle with _.throttle, if available
                        window.addEventListener('resize', throttle(resizer, 200));        
                
                        function throttle(func, wait) {
                            // from underscore.js
                            var _now = Date.now || function() { return new Date().getTime(); },
                                context, args, result, timeout = null, previous = 0;
                            var later = function() {
                                previous = _now();
                                timeout = null;
                                result = func.apply(context, args);
                                if (!timeout) context = args = null;
                            };
                            return function() {
                                var now = _now(), remaining = wait - (now - previous);
                                context = this;
                                args = arguments;
                                if (remaining <= 0 || remaining > wait) {
                                    if (timeout) {
                                        clearTimeout(timeout);
                                        timeout = null;
                                    }
                                    previous = now;
                                    result = func.apply(context, args);
                                    if (!timeout) context = args = null;
                                } else if (!timeout && options.trailing !== false) {
                                    timeout = setTimeout(later, remaining);
                                }
                                return result;
                            };
                        }
                
                       
                    })();
                </script>
                <!-- Generated by ai2html v0.111.0 - 2022-07-25 20:06 -->
                <!-- ai file: Sierra Nevada.ai -->
                <style media="screen,print">
                    #g-Sierra-Nevada-box ,
                    #g-Sierra-Nevada-box .g-artboard {
                        margin:0 auto;
                    }
                    #g-Sierra-Nevada-box p {
                        margin:0;
                    }
                    #g-Sierra-Nevada-box .g-aiAbs {
                        position:absolute;
                    }
                    #g-Sierra-Nevada-box .g-aiImg {
                        position:absolute;
                        top:0;
                        display:block;
                        width:100% !important;
                    }
                    #g-Sierra-Nevada-box .g-aiSymbol {
                        position: absolute;
                        box-sizing: border-box;
                    }
                    #g-Sierra-Nevada-box .g-aiPointText p { white-space: nowrap; }
                    #g-Sierra-Nevada-Artboard_1 {
                        position:relative;
                        overflow:hidden;
                    }
                    #g-Sierra-Nevada-Artboard_1 p {
                        font-family:georgia,'times new roman',times,serif;
                        line-height:14px;
                        height:auto;
                        opacity:1;
                        letter-spacing:0em;
                        font-size:12px;
                        text-align:left;
                        color:rgb(0,0,0);
                        text-transform:none;
                        padding-bottom:0;
                        padding-top:0;
                        mix-blend-mode:normal;
                        font-style:normal;
                        position:static;
                    }
                    #g-Sierra-Nevada-Artboard_1 .g-pstyle0 {
                        font-weight:bold;
                        line-height:26px;
                        height:26px;
                        font-size:22px;
                        text-align:center;
                        color:rgb(64,64,65);
                    }
                    #g-Sierra-Nevada-Artboard_1 .g-pstyle1 {
                        height:14px;
                        text-align:center;
                    }
                    #g-Sierra-Nevada-Artboard_1 .g-pstyle2 {
                        line-height:12px;
                        height:12px;
                        font-size:10px;
                        color:rgb(109,110,112);
                    }
                    #g-Sierra-Nevada-Artboard_1 .g-pstyle3 {
                        font-style:italic;
                        line-height:12px;
                        height:12px;
                        font-size:10px;
                        color:rgb(109,110,112);
                    }
                    #g-Sierra-Nevada-Artboard_1 .g-cstyle0 {
                        font-weight:bold;
                        color:rgb(194,125,150);
                    }
                    #g-Sierra-Nevada-Artboard_1 .g-cstyle1 {
                        font-weight:bold;
                        color:rgb(143,149,93);
                    }
                    #g-Sierra-Nevada-Artboard_1 .g-cstyle2 {
                        font-weight:bold;
                        color:rgb(154,137,189);
                    }
                    #g-Sierra-Nevada-Artboard_1 .g-cstyle3 {
                        color:rgb(154,137,189);
                    }
                    #g-Sierra-Nevada-Artboard_2 {
                        position:relative;
                        overflow:hidden;
                    }
                    #g-Sierra-Nevada-Artboard_2 p {
                        font-family:georgia,'times new roman',times,serif;
                        line-height:14px;
                        height:auto;
                        opacity:1;
                        letter-spacing:0em;
                        font-size:12px;
                        text-align:left;
                        color:rgb(0,0,0);
                        text-transform:none;
                        padding-bottom:0;
                        padding-top:0;
                        mix-blend-mode:normal;
                        font-style:normal;
                        position:static;
                    }
                    #g-Sierra-Nevada-Artboard_2 .g-pstyle0 {
                        font-weight:bold;
                        line-height:23px;
                        height:23px;
                        font-size:19px;
                        text-align:center;
                        color:rgb(64,64,65);
                    }
                    #g-Sierra-Nevada-Artboard_2 .g-pstyle1 {
                        height:14px;
                    }
                    #g-Sierra-Nevada-Artboard_2 .g-pstyle2 {
                        line-height:12px;
                        height:12px;
                        font-size:10px;
                        color:rgb(109,110,112);
                    }
                    #g-Sierra-Nevada-Artboard_2 .g-pstyle3 {
                        font-style:italic;
                        line-height:12px;
                        height:12px;
                        font-size:10px;
                        color:rgb(109,110,112);
                    }
                    #g-Sierra-Nevada-Artboard_2 .g-cstyle0 {
                        font-weight:bold;
                        color:rgb(194,125,150);
                    }
                    #g-Sierra-Nevada-Artboard_2 .g-cstyle1 {
                        font-weight:bold;
                        color:rgb(154,137,189);
                    }
                    #g-Sierra-Nevada-Artboard_2 .g-cstyle2 {
                        font-weight:bold;
                        color:rgb(143,149,93);
                    }
                
                </style>
                
                <div id="g-Sierra-Nevada-box" class="ai2html">
                
                    <!-- Artboard: Artboard_1 -->
                    <div id="g-Sierra-Nevada-Artboard_1" class="g-artboard" style="width:600px; height:450px;" data-aspect-ratio="1.333" data-min-width="600">
                <div style=""></div>
                        <img id="g-Sierra-Nevada-Artboard_1-img" class="g-Sierra-Nevada-Artboard_1-img g-aiImg" alt="" src="charts/Sierra-Nevada-Artboard_1.png"/>
                        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.4103%;margin-top:-27.8px;left:48.3212%;margin-left:-187px;width:374px;">
                            <p class="g-pstyle0">76% of the flora on Sierra Nevada </p>
                            <p class="g-pstyle0">belong to Magnoliopsida class</p>
                        </div>
                        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.9551%;margin-top:-22.3px;left:18.6086%;margin-left:-93px;width:186px;">
                            <p class="g-pstyle1">Plants of the <span class="g-cstyle0">Magnoliopsida</span> </p>
                            <p class="g-pstyle1">class have petals in</p>
                            <p class="g-pstyle1">multiples of four or five</p>
                        </div>
                        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.5106%;margin-top:-22.3px;left:15.7703%;margin-left:-92px;width:184px;">
                            <p class="g-pstyle1">Plants of the <span class="g-cstyle1">Pinopsida</span>  class</p>
                            <p class="g-pstyle1">are conifers with seeds </p>
                            <p class="g-pstyle1">within cones</p>
                        </div>
                        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.1773%;margin-top:-22.3px;left:20.2157%;margin-left:-78px;width:156px;">
                            <p class="g-pstyle1">Plants of the <span class="g-cstyle2">Liliopsida</span><span class="g-cstyle3"> </span></p>
                            <p class="g-pstyle1">class have petals in</p>
                            <p class="g-pstyle1"> multiples of three</p>
                        </div>
                        <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.3886%;margin-top:-12.7px;left:0.9413%;width:346px;">
                            <p class="g-pstyle2">Source: Sinfonevada: Dataset of Floristic diversity in Sierra Nevada forest</p>
                            <p class="g-pstyle3">Note: Each icon represents 10 plants of the forest</p>
                        </div>
                    </div>
                
                    <!-- Artboard: Artboard_2 -->
                    <div id="g-Sierra-Nevada-Artboard_2" class="g-artboard" style="max-width: 343px;max-height: 680px" data-aspect-ratio="0.504" data-min-width="0" data-max-width="599">
                <div style="padding: 0 0 198.2507% 0;"></div>
                        <img id="g-Sierra-Nevada-Artboard_2-img" class="g-Sierra-Nevada-Artboard_2-img g-aiImg" alt="" src="charts/Sierra-Nevada-Artboard_2.png"/>
                        <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.0767%;margin-top:-24.3px;left:50.5731%;margin-left:-163px;width:326px;">
                            <p class="g-pstyle0">76% of the flora on Sierra Nevada </p>
                            <p class="g-pstyle0">belong to Magnoliopsida class</p>
                        </div>
                        <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.5732%;margin-top:-15.1px;left:23.1689%;width:242px;">
                            <p class="g-pstyle1">Plants of the <span class="g-cstyle0">Magnoliopsida</span> class have </p>
                            <p class="g-pstyle1">petals in multiples of four or five</p>
                        </div>
                        <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.4849%;margin-top:-15.1px;left:23.4257%;width:212px;">
                            <p class="g-pstyle1">Plants of the <span class="g-cstyle1">Liliopsida</span> class have </p>
                            <p class="g-pstyle1">petals in multiples of three</p>
                        </div>
                        <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.3674%;margin-top:-15.1px;left:23.6062%;width:212px;">
                            <p class="g-pstyle1">Plants of the <span class="g-cstyle2">Pinopsida</span>  class</p>
                            <p class="g-pstyle1">are conifers with seeds within cones</p>
                        </div>
                        <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.2571%;margin-top:-12.7px;left:1.8068%;width:346px;">
                            <p class="g-pstyle2">Source: Sinfonevada: Dataset of Floristic diversity in Sierra Nevada forest</p>
                            <p class="g-pstyle3">Note: Each icon represents 10 plants of the forest</p>
                        </div>
                    </div>
                
                </div>
                
                <!-- End ai2html - 2022-07-25 20:06 -->
                

                <p>

                    Overall, 258 species belonging to 159 genera were recorded. While most (~82%) were not evaluated under the International Union for Conservation of Nature’s (IUCN) Red List of Threatened Species, of the species that were, 3 were endangered and 4 were vulnerable. In the chart below, the circles in darker purple indicate endangered species and the lighter ones indicate vulnerable species.

                </p>

                <h3 style="text-align:center;"><b>9 <span style="color:#66425c;">Endangered</span> Plants Were Recorded On Sierra Nevada </b></h3>

                <p style="text-align:center;"><i>Hover over the circles to know the name of the species</i></p>




                <!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="order" style="text-align:center;"></div>


<style>
.node:hover{
  stroke-width: 7px !important;
  opacity: 1 !important;
}
</style>

<script>

    // set the dimensions and margins of the graph
    var width = 400
    var height = 500
    
    // append the svg object to the body of the page
    var svg = d3.select("#order")
      .append("svg")
        .attr("width", width)
        .attr("height", height)
    
    // Read data
    d3.csv("https://github.com/ramanshreya/sierra_nevada/blob/main/data/Sierra.csv", function(data) {
    
        data = data.filter(function(d){ return d.iucnRedListCategory != "Not Evaluated" })
      // Color palette for continents?
      var color = d3.scaleOrdinal(["#66425c", "#8f647b", "#bb989c", "#8f955d", "#6f7f3a", "#e5ddd8"])
        .domain(["Endangered", "Vulnerable", "Near Threatened", "Least Concern", "Data Deficient"])

      // Size scale for countries
      var size = d3.scaleSqrt()
        .domain([0, 400])
        .range([1,50])  // circle will be between 7 and 55 px wide
    
      // create a tooltip
      var Tooltip = d3.select("#order")
        .append("div")
        .style("opacity", 0)
        .attr("class", "tooltip")
        .style("background-color", "white")
        .style("border", "solid")
        .style("border-width", "2px")
        .style("border-radius", "5px")
        .style("padding", "5px")
    
      // Three function that change the tooltip when user hover / move / leave a cell
      var mouseover = function(d) {
        Tooltip
          .style("opacity", 1)
      }
      var mousemove = function(d) {
        Tooltip
          .html('<u>' + d.species + '</u>' + " " + d.iucnRedListCategory + "<br>" + d.numberOfOccurrences + " plants")
          .style("left", (d3.mouse(this)[0]+20) + "px")
          .style("top", (d3.mouse(this)[1]) + "px")
      }
      var mouseleave = function(d) {
        Tooltip
          .style("opacity", 0)
      }
    
      // Initialize the circle: all located at the center of the svg area
      var node = svg.append("g")
        .selectAll("circle")
        .data(data)
        .enter()
        .append("circle")
          .attr("class", "node")
          .attr("r", function(d){ return size(d.numberOfOccurrences)})
          .attr("cx", width / 2)
          .attr("cy", height / 2)
          .style("fill", function(d){ return color(d.iucnRedListCategory)})
          .style("fill-opacity", 0.8)
          .attr("stroke", "black")
          .style("stroke-width", 1)
          .on("mouseover", mouseover) // What to do when hovered
          .on("mousemove", mousemove)
          .on("mouseleave", mouseleave)
          .call(d3.drag() // call specific function when circle is dragged
               .on("start", dragstarted)
               .on("drag", dragged)
               .on("end", dragended));
    
      // Features of the forces applied to the nodes:
      var simulation = d3.forceSimulation()
          .force("center", d3.forceCenter().x(width / 2).y(height / 2)) // Attraction to the center of the svg area
          .force("charge", d3.forceManyBody().strength(.1)) // Nodes are attracted one each other of value is > 0
          .force("collide", d3.forceCollide().strength(.2).radius(function(d){ return (size(d.numberOfOccurrences)+3) }).iterations(1)) // Force that avoids circle overlapping
    
      // Apply these forces to the nodes and update their positions.
      // Once the force algorithm is happy with positions ('alpha' value is low enough), simulations will stop.
      simulation
          .nodes(data)
          .on("tick", function(d){
            node
                .attr("cx", function(d){ return d.x; })
                .attr("cy", function(d){ return d.y; })
          });
    
      // What happens when a circle is dragged?
      function dragstarted(d) {
        if (!d3.event.active) simulation.alphaTarget(.03).restart();
        d.fx = d.x;
        d.fy = d.y;
      }
      function dragged(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
      }
      function dragended(d) {
        if (!d3.event.active) simulation.alphaTarget(.03);
        d.fx = null;
        d.fy = null;
      }
    
    })

</script>

<p style="font-size:10px;">Source: Sinfonevada: Dataset of Floristic diversity in Sierra Nevada forest</p>



                <p>

                    Understanding the biodiversity in Sierra Nevada is crucial to understanding the impact climate change has had and will have on the region. A study released in 2021 based on research from two decades showed that plant species composition and biodiversity of the Sierra Nevada mountains are strongly influenced by climate change. Between 2001 and 2008, the total number of species decreased along with the snow cover. It then saw an increase but endemic species that were present mostly in the upper belts disappeared more often and did not see an increase.
                </p>



                

